/* Estilos generales de la página principal */
*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
body{
    background: linear-gradient(to right, #2c3e50, #bdc3c7);
    background-repeat: no-repeat;
    background-size: auto;
}
/* Centrado del Heading o título */
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #ffffff;
}
/* Flex-box para elementos dentro del contenedor */
.data_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/* Flex-box para elementos que integran la card de cada Mago */
.card_container{
    display: flex;
    flex-direction:column;
    justify-content:space-between;
    width: 500px;
    border-radius: 12px;
    background-color: #4f758f;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card_container:hover{
    transform: scale(1.0125);
    transition: all 1s ease-in-out;
}
.card_container .subtitle{
    text-align: center;
    color: #ffffff;
}
.card_container a img {
    width: 100%;
}
.card_container p{
    padding: 0 20px;
    letter-spacing: 1.05px;
    color: #ffffff;
    font-size: 20px;
}
/* Botón de más información */
.mago_ingresar{
    text-align: center;
    text-decoration: none;
    background-color: #e73936;
    width: 100%;
    font-size: 50px;
    color: #ffffff;
    cursor: pointer
}
.mago_ingresar:hover{
    color:#000000
}  
.footer{
    color: #ffffff;
    font-size: 14px;
   text-align: center;
   margin: 20px 0;
}
/* media querys */
@media screen and (max-width: 600px) {
    .title {
        text-align: center;
        font-size: 26px;
        width: 80%;
    }
    .data_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        row-gap:30px;
    }
    .card_container{
        width: 300px;
    }
    .card_container h2{
        font-size: 18px;
    }
    .card_container p{
        font-size: 14px;
    }
}
@media screen and (min-width: 601px) and (max-width: 900px) {
    .title {
        text-align: center;
        font-size: 26px;
        width: 80%;
    }
    .data_container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap:30px;
        column-gap:20px;
        margin: 0 auto;
    }
    .card_container{
        width: 40%;
    }
    .card_container h2{
        font-size: 18px;
    }
    .card_container p{
        font-size: 14px;
    }
}

@media screen and (min-width: 901px) and (max-width: 1560px) {
    .title {
        text-align: center;
        font-size: 32px;
        width: 100%;
    }
    .data_container{
        column-gap: 20px;
    }
    .card_container{
        width: 400px;
    }
    .card_container h2{
        font-size: 24px;
    }
    .card_container p{
        font-size: 20px;
    }
}